<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Test</title>

		<style>

			*{
				margin: 0px;
				padding: 0px;
			}

			.body {
				margin: 100px;
				background-color: #80a8cc;
			}

			.d1{
				height: 100px;
				width: 1500px;
				position: relative;
				background-color: #fcf9f4;
			}

			.d1img {
				top: 14%;
				left: 200px;
				position: absolute;
			}

			.none{
				height:100px;
				width: 50%;
			  	margin: 0px;
			  	padding: 0px;
				position: absolute;
				right: 25%;
				list-style-type: none;
				border-left: 1px solid #eae7e2;
				border-right:1px solid #eae7e2;
			}

			.none li{
				margin-left: 35px;
				margin-top: 38px;
				float: left;
			}

			.none li a{
				color: #d8d6d5;
			}

			.button{
				width: 148px;
				height: 38px;
				position: absolute;
				right: 13%;
				margin-top: 30px;
				border: 1px solid #dad7d2 ;
				border-radius:5px ;
			}

			.button p{
				color: #4D4E59;
				margin: 0;
				padding-top: 10px;
				text-align: center;
			}

			.d2{
				width: 1500px;
				height: 794px;
				position: relative;
				background-image:url(./resource/raise_hand.png);
				background-size: 1600px 794px;
			}

			#d2m{
				width: 1500px;
				height: 794px;
				background-color: rgba(0,0,0,.1);
			}

			#P21{
			 	font-size: 60px;
			 	font-family: 'Amatic SC',cursive;
			 	color: #FFFFFF;
			 	position: relative;
			 	top: 300px;
			 	text-align: center;
			}

			#d21{
				width: 268px;
				height: 58px;
				border: 1px solid  #DAD7D2;
				border-radius: 5px;
				position: absolute;
				top: 400px;
				left: 500px;
			}

			#P22{
				font-size: 24px;
			 	font-family: "Amatic SC",cursive;
			 	font-weight: 100;
			 	color: #FFFFFF;
				text-align: center;
			}

			 #P23{
				font-size: 24px;
			 	font-family: "Amatic SC",cursive;
			 	color: #FFFFFF;
				text-align: center;
			}

			#d22{
				width: 268px;
				height: 58px;
				border: 1px solid  #DAD7D2;
				border-radius:5px ;
				background-color: rgba(0,0,0,0.2);
				position: absolute;
				top:400px;
				left:800px;
			}

			#d23{
				width: 24px;
				height: 24px;
				border: 1px solid  #DAD7D2;
				border-top: 0px;
				border-right:0px ;
				position: absolute;
				bottom:24px;
				left:787px;
				transform: rotate(-45deg);
			}

			.d3{
				width: 1500px;
				height: 600px;
				position: relative;
				background-color: #FFFFFF;
			}

			#d31{
				width: 120px;
				height: 52px;
				font-family: "Amatic SC",cursive;
				font-size: 52px;
				text-align: center;
				color: #4D4E59;
				position: absolute;
				top: 150px;
				left: 730px;
			}

			#d32{
				width: 700px;
				text-align: center;
				position: absolute;
				top:235px;
				left: 460px;
			}

			#d32>p{
			 	font-family: 'OpenSans Light';
			 	font-size:20px;
			 	color: #636471;
			}

			#d33{
				width: 280px;
				height: 60px;
			 	font-family: "微软雅黑";
				font-size:20px;
				text-align: center;
				color: #636471;
				background-color: #ffcd62;
				position: absolute;
				top:320px;
				left: 670px;
			}

			.d4{
				width: 1500px;
				height: 700px;
				background: #91d0b1;
				position: relative;
			}

			#d41{
				width: 330px;
				height: 330px;
				border-radius: 165px;
				position: absolute;
				top:185px;
				left: 312px;
			}

			#d42{
				width: 60px;
				text-align: center;
				position: absolute;
			    	top:170px;
			    	left: 800px;
			}

			#d42 > p{
				font-size: 64px;
			 	font-family: "Amatic SC",cursive;
			 	color: #FCF9F4;
			 	padding-top: 0px;

			}
			#d43{
				width: 500px;
				position: absolute;
			    	top:270px;
			    	right: 300px;
			}

			#d43 > p{
				font-size: 20px;
			 	font-family: "微软雅黑";
			 	color: #FFFFFF;
			 	font-weight: 200;
			 	line-height: 38px;
				text-align: left;
			}

			#d44{
				width: 300px;
				height: 60px;
				border-radius:5px;
				background-color: #5fbb9d;
				font-size: 20px;
			 	font-family: "微软雅黑";
			 	color: #FFFFFF;
				text-align: center;
				position: absolute;
			  	bottom:160px;
			  	left: 800px;
			}

			#d45{
				list-style-type:none;
				position: absolute;
			    	bottom:320px;
			    	right:200px;
			}

			#d45 > li{
				width: 14px;
				height: 14px;
				border-radius:7px;
				background: #5fbb9d ;
				margin-top:7px ;
			}

			#d45 li:first-child{
				background: #FFFFFF;
			}

			.d5{
				width: 1500px;
				height: 700px;
				background: #FFCD62;
				position: relative;
			}

			#d51{
				width: 400px;
				position: absolute;
			  	top:170px;
			  	left: 312px;
			}

			#d51>p{
				font-size: 50px;
			 	font-family: "Amatic SC",cursive;
			 	color: #FCF9F4;
			}

			#d52{
				width: 400px;
				position: absolute;
			  	top:270px;
			  	left: 312px;
			}

			#d52 >p{
				font-size: 20px;
			 	font-family: "微软雅黑";
			 	color: #FFFFFF;
			 	font-weight: 200;
			 	line-height: 38px;
				text-align: left;
			}

			#d53{
				width: 280px;
				height: 60px;
				background: #eabc5b;
				font-size: 20px;
			 	font-family: "微软雅黑";
			 	color: #FFFFFF;
				text-align: center;
				position: absolute;
			  	bottom:185px;
			  	left: 312px;
			}

			#d54{
				width: 330px;
			    	height: 330px;
			    	border-radius: 165px;
			    	position: absolute;
			    	top:185px;
			    	right: 300px;
			}

			.d6{
				width: 1600px;
				height: 700px;
				background: #80a8cc;
				position: relative;
			}
			#d61{
				width: 330px;
			  	height: 330px;
			  	border-radius: 165px;
			  	background-image:url(./resource/blue_icon.png);
			  	position: absolute;
			  	top:170px;
			  	left: 312px;
			}

			#d62{
				width: 400px;
				position: absolute;
			  	top:170px;
			  	left: 800px;
			}

			#d62>p{
				font-size: 64px;
			 	font-family: "Amatic SC",cursive;
			 	color: #FCF9F4;
			}

			#d63{
				width: 420px;
				position: absolute;
			  	top:270px;
			  	left: 800px;
			}

			#d63>p{
				font-size: 20px;
			 	font-family: "微软雅黑";
			 	color: #FFFFFF;
			 	font-weight: 200;
			 	line-height: 38px;
				text-align: left;
			}

			#d64{
				width: 280px;
				height: 60px;
				font-size: 20px;
			 	font-family: "微软雅黑";
			 	color: #FFFFFF;
				text-align: center;
				background: #6d91b1;
				position: absolute;
				bottom: 150px;
				left: 800px;
			}

			.d7{
				width: 1500px;
				height: 840px;
				background: #F9F9F9;
				position: relative;
			}

			#d71{
				width: 350px;
				position: absolute;
				top:170px;
				left: 660px;
				}

			#d71 > p{
				font-size: 72px;
			 	font-family: "Amatic SC",cursive;
			 	color: #909094;
			}

			#d72{width: 346px;
				height: 346px;
				border: 2px solid #eeece7;
				border-radius:10px ;
				position: absolute;
				top:320px;
				left:218px;
				text-align: center;
				}

			#d72 p:first-child {
				font-size: 72px;
			 	font-family: "微软雅黑",cursive;
			 	color: #91D0B1;
			 	padding-top:65px ;
			}

			#d72 p:last-child{
				font-size: 16px;
			    	font-family: "微软雅黑",cursive;
			 	color: #91D0B1;
			 	padding-top:65px ;
			}

			#d73{width: 346px;
				height: 346px;
				border: 2px solid #eeece7;
				border-radius:10px ;
				position: absolute;
				top:320px;
				left:598px;
				text-align: center;
				}

			#d73 p:first-child {
				font-size: 72px;
			 	font-family: "微软雅黑",cursive;
			 	color: #FFCD62;
			 	padding-top:65px ;
			}

			#d73 p:last-child{
				font-size: 16px;
			    	font-family: "微软雅黑",cursive;
			 	color: #FFCD62;
			 	padding-top:65px ;
			}

			#d74{width: 346px;
				height: 346px;
				border: 2px solid #eeece7;
				border-radius:10px ;
				position: absolute;
				top:320px;
				left:978px;
				text-align: center;
			}

			#d74 p:first-child {
				font-size: 72px;
			 	font-family: "微软雅黑",cursive;
			 	color: #80A8CC;
			 	padding-top:65px ;
			}

			#d74 p:last-child{
				font-size: 16px;
			  	font-family: "微软雅黑",cursive;
			 	color: #80A8CC;
			 	padding-top:65px ;
			}

			.d8{
				width:1500px ;
				height: 100px;
				background: #4d4e59;
			}

			.p8{
				padding-top: 38px;
				text-align: center;
				color: #d4d2d0;
			}

		</style>
	</head>

	<body class="body">

		<div class="d1">
			<img class="d1img" src="./resource/logo.png" />
			<ul class="none">
				<li><a href="#" >Home</a></li>
				<li><a href="#" >Apply As Tutor </a></li>
				<li><a href="#" >How It Work</a></li>
				<li><a href="#" >Why Education</a></li>
				<li><a href="#" >About Us</a></li>
				<li><a href="#" >Sign In</a></li>
			</ul>
			<button class="button">
				<p>Donate</p>
			</button>
		</div>

		<div class="d2">
			<div id="d2m">
				<p id="P21">ONLINE TUTORING. ALWAYS FREE AND AVAILABLE.</p>
				<button id="d21">
					<p id="P22">I'M A STUDENT</p>
				</button>
				<button id="d22">
					<p id="P23">I'M A TUTGR</p>
				</button>
				<div id="d23"></div>
			</div>
		</div>

		<div class="d3">
			<div id="d31">
				MiSSiON
			</div>
			<div id="d32">
				<p>The Learn To Be Foundation is on a mission toprvide 100% free,1-on-1,
					online tutoring to students everywhere.
				</p>
			</div>
			<button id="d33">
				<p>Donate</p>
			</button>
		</div>

		<div class="d4">
			<img id="d41" src="./resource/green_icon.jpg"/>
			<div id="d42">
				<p>STUDETS</p>
			</div>
			<div id="d43">
				<p>We offer student 100% free online tutoring almost 24 hours a day.
					Struggling with a homework problem? Don't understand a concept you're learning? Don't worry,we've got you.
				</p>
			</div>
			<button id="d44">
			   <p>Start Learning</p>
			</button>
			<ul id="d45">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

		<div class="d5">
			<div id="d51">
				<p>PROSPECTIVE TUTORS</p>
			</div>
			<div id="d52">
				<p>Jion our team of over 600 tutors who are dedicated to providing individualized attention to students around the world.
					Tutor at your convenience and make a real impact.
				</p>
			</div>
			<button id="d53">
				<p>Join Us</p>
			</button>
			<img id="d54" src="./resource/yellow_icon.png"/>
		</div>

		<div class="d6">
			<img id="d61" src="./resource/blue_icon.png"/>
			<div id="d62">
				<p>PARTNER</p>
			</div>
			<div id="d63">
				<p>We are dedicated to partnering with schools and organizations that
					help to further our mission of providing individualized online tutoring to kids living in underserver communities.
				</p>
			</div>
			<button id="d64">
				<p>Help Us</p>
			</button>
		</div>

		<div class="d7">
			<div id="d71">
				<p>OUR PROGRESS</p>
			</div>
			<div id="d72">
				<p>13,000</p>
				<p>Hours Tutored</p>
			</div>
			<div id="d73">
				<p>25,000</p>
				<p>Sessions Hosted</p>
			</div>
			<div id="d74">
				<p>600</p>
				<p>Volunteer Tutors</p>
			</div>
		</div>

	</body>

	<footer>
		<div class="d8">
			<p class="p8">© Leanrn To Be 2014</p>
		</div>
	</footer>

</html>
